language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t tsiddiqui/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true tsiddiqui/docker-react npm run test

deploy:
  provider: elasticbeakstalk
  region: 'us-east-2'
  app: 'docker-react'
  env: 'Dockerreact-env'
  bucket_name: 'elasticbeanstalk-us-east-2-263836702708'
  bucket_path: 'docker-react'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
